REACT_APP_API_KEY=123456
# REACT_APP_API_URL=https://mindsat.onrender.com/
# REACT_APP_API_URL=https://mindsat-qnnv.onrender.com/
REACT_APP_API_URL=http://localhost:4000/


# Backend Local Server
# REACT_APP_API_URL=http://localhost:4000/


# Dhananjay forwarded port
# REACT_APP_API_URL=https://dtt1xb4b-4000.inc1.devtunnels.ms/

REACT_APP_KEY = rzp_test_X7wyTequWbZztC
REACT_APP_KEY_SECRET= iSuJOcWj21RnQVUIBFeVoF1w

