REACT_APP_API_KEY=123456
# REACT_APP_API_URL=https://mindsat.onrender.com/
REACT_APP_API_URL=http://localhost:4000/

# Backend Fulail server
# REACT_APP_API_URL=https://34q9kbdk-4000.inc1.devtunnels.ms/
# REACT_APP_API_URL=http://localhost:4000/
# REACT_APP_API_URL=https://b7fzq0cn-4000.inc1.devtunnels.ms/
# https://b7fzq0cn-5000.inc1.devtunnels.ms/


REACT_APP_KEY = rzp_test_X7wyTequWbZztC
REACT_APP_KEY_SECRET= iSuJOcWj21RnQVUIBFeVoF1w