REACT_APP_API_KEY=123456
# REACT_APP_API_URL=https://mindsat.onrender.com/
# REACT_APP_API_URL=https://mindsat-qnnv.onrender.com/



# Backend Local Server
REACT_APP_API_URL=http://localhost:4000/


REACT_APP_KEY = rzp_test_X7wyTequWbZztC
REACT_APP_KEY_SECRET= iSuJOcWj21RnQVUIBFeVoF1w

